server.port=8081
spring.datasource.url=jdbc:h2:mem:./persons
spring.datasource.platform=h2
h2.console.enabled=true
h2.console.path=/h2-console
spring.jpa.show-sql=false
hibernate.ddl-auto=create-drop

spring.mvc.static-path-pattern=/resources/static/**

